apiVersion: v1
kind: ConfigMap
metadata:
  name: drkiq-configmap
  namespace: default
data:
  SECRET_TOKEN : 'dontwatch?v=7nqcL0mjMjw'
  WORKER_PROCESSES : '1'
  LISTEN_ON : '0.0.0.0:8000'
  DATABASE_URL : 'postgresql://drkiq:dontwatch%3Fv%3DkffacxfA7G4@postgres:5432/drkiq?encoding=utf8&pool=5&timeout=5000'
  CACHE_URL : 'redis://redis:6379/0'
  JOB_WORKER_URL : 'redis://redis:6379/0' 
